{"documents": ["alicez.txt", "annmarief.txt", "timg.txt", "js.txt", "good_review.txt", "tracyb.txt", "sandrac.txt", "catl.txt", "danc.txt", "DianeS.txt", "ejc.txt", "frankl.txt", "geraldinek.txt", "id.txt", "jessicar.txt", "johannaw.txt", "kevint.txt", "laurenk.txt", "manifreds.txt", "melissaw.txt", "ruthp.txt", "shannond.txt", "tonys.txt", "christiang.txt", "daveh.txt", "georget.txt", "richardr.txt", "ronu.txt", "yanz.txt", "kellyz.txt", "thomasc.txt", "sos.txt", "canonical_thai.txt", "canonical_chinese.txt"], "axes": 20}